{"flutter":{"platforms":{"android":{"default":{"projectId":"hypapp-4ab37","appId":"1:109777712335:android:8e365a5491d4ab8aca33ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hypapp-4ab37","configurations":{"android":"1:109777712335:android:8e365a5491d4ab8aca33ba","ios":"1:109777712335:ios:1da5b3485420a306ca33ba"}}}}}}